{
    "name": "cooking",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "bundle": "rollup --config rollup.config.js",
        "compress": "npx uglifyjs --compress < bundle.js > bundle.min.js && mv bundle.min.js bundle.js",
        "test": "rollup --config rollup.config.js && node test.js",
        "bin": "rollup --config rollup_pot.config.js && echo '#!/usr/bin/env node' > cpot.js && cat potb.js >> cpot.js && chmod +x ./cpot.js",
        "dev": "python -m http.server"
    },
    "author": "savage13@gmail.com",
    "license": "BSD 2-Clause",
    "type": "module",
    "dependencies": {
        "@rollup/plugin-json": "^6.0.0",
        "uglify-js": "^3.17.4"
    }
}
